In [1]:
## Import Libraries
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier

In [8]:
company=pd.read_csv("/content/Company_Data.csv")
company.head()

   Sales  CompPrice  Income  Advertising  ...  Age  Education Urban   US
0   9.50        138      73           11  ...   42         17   Yes  Yes
1  11.22        111      48           16  ...   65         10   Yes  Yes
2  10.06        113      35           10  ...   59         12   Yes  Yes
3   7.40        117     100            4  ...   55         14   Yes  Yes
4   4.15        141      64            3  ...   38         13   Yes   No

[5 rows x 11 columns]

In [9]:
company.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sales        400 non-null    float64
 1   CompPrice    400 non-null    int64
 2   Income       400 non-null    int64
 3   Advertising  400 non-null    int64
 4   Population   400 non-null    int64
 5   Price        400 non-null    int64
 6   ShelveLoc    400 non-null    object
 7   Age          400 non-null    int64
 8   Education    400 non-null    int64
 9   Urban        400 non-null    object
 10  US           400 non-null    object
dtypes: float64(1), int64(7), object(3)
memory usage: 34.5+ KB

In [44]:
company.describe()

            Sales   CompPrice      Income  ...       Price         Age   Education
count  400.000000  400.000000  400.000000  ...  400.000000  400.000000  400.000000
mean     7.496325  124.975000   68.657500  ...  115.795000   53.322500   13.900000
std      2.824115   15.334512   27.986037  ...   23.676664   16.200297    2.620528
min      0.000000   77.000000   21.000000  ...   24.000000   25.000000   10.000000
25%      5.390000  115.000000   42.750000  ...  100.000000   39.750000   12.000000
50%      7.490000  125.000000   69.000000  ...  117.000000   54.500000   14.000000
75%      9.320000  135.000000   91.000000  ...  131.000000   66.000000   16.000000
max     16.270000  175.000000  120.000000  ...  191.000000   80.000000   18.000000

[8 rows x 8 columns]

In [10]:
company['Sales_Efficiency'] = company.Sales.map(lambda x: 'High' if x>8 else 'Low')

In [11]:
company

     Sales  CompPrice  Income  ...  Urban   US  Sales_Efficiency
0     9.50        138      73  ...    Yes  Yes              High
1    11.22        111      48  ...    Yes  Yes              High
2    10.06        113      35  ...    Yes  Yes              High
3     7.40        117     100  ...    Yes  Yes               Low
4     4.15        141      64  ...    Yes   No               Low
..     ...        ...     ...  ...    ...  ...               ...
395  12.57        138     108  ...    Yes  Yes              High
396   6.14        139      23  ...     No  Yes               Low
397   7.41        162      26  ...    Yes  Yes               Low
398   5.94        100      79  ...    Yes  Yes               Low
399   9.71        134      37  ...    Yes  Yes              High

[400 rows x 12 columns]

In [14]:
df= pd.get_dummies(company,columns=['ShelveLoc','Urban','US'])

In [15]:
df

     Sales  CompPrice  Income  Advertising  ...  Urban_No  Urban_Yes  US_No  US_Yes
0     9.50        138      73           11  ...         0          1      0       1
1    11.22        111      48           16  ...         0          1      0       1
2    10.06        113      35           10  ...         0          1      0       1
3     7.40        117     100            4  ...         0          1      0       1
4     4.15        141      64            3  ...         0          1      1       0
..     ...        ...     ...          ...  ...       ...        ...    ...     ...
395  12.57        138     108           17  ...         0          1      0       1
396   6.14        139      23            3  ...         1          0      0       1
397   7.41        162      26           12  ...         0          1      0       1
398   5.94        100      79            7  ...         0          1      0       1
399   9.71        134      37            0  ...         0          1      0       1

[400 rows x 16 columns]

In [18]:
df['Sales_Efficiency'].value_counts()

Low     236
High    164
Name: Sales_Efficiency, dtype: int64

In [20]:
labelencoder = LabelEncoder()
df['Sales_Efficiency'] = labelencoder.fit_transform(df['Sales_Efficiency'])

In [21]:
df

     Sales  CompPrice  Income  Advertising  ...  Urban_No  Urban_Yes  US_No  US_Yes
0     9.50        138      73           11  ...         0          1      0       1
1    11.22        111      48           16  ...         0          1      0       1
2    10.06        113      35           10  ...         0          1      0       1
3     7.40        117     100            4  ...         0          1      0       1
4     4.15        141      64            3  ...         0          1      1       0
..     ...        ...     ...          ...  ...       ...        ...    ...     ...
395  12.57        138     108           17  ...         0          1      0       1
396   6.14        139      23            3  ...         1          0      0       1
397   7.41        162      26           12  ...         0          1      0       1
398   5.94        100      79            7  ...         0          1      0       1
399   9.71        134      37            0  ...         0          1      0       1

[400 rows x 16 columns]

In [24]:
df['Sales_Efficiency'].value_counts()
## '0' = 'High'
## '1' = 'low'
## after lable encoder

1    236
0    164
Name: Sales_Efficiency, dtype: int64

# Outlier detiction by isolation forest

In [25]:
from sklearn.ensemble import IsolationForest

In [26]:
# training the model
clf = IsolationForest(random_state=10,contamination=.01)
clf.fit(df)

IsolationForest(behaviour='deprecated', bootstrap=False, contamination=0.01,
                max_features=1.0, max_samples='auto', n_estimators=100,
                n_jobs=None, random_state=10, verbose=0, warm_start=False)

In [27]:
# predictions
y_pred_outliers = clf.predict(df)

In [28]:
y_pred_outliers

array([ 1,  1,  1,  1,  1, -1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1, -1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1, -1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1, -1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1])

In [29]:
df['scores']=clf.decision_function(df)

In [30]:
df

     Sales  CompPrice  Income  Advertising  ...  Urban_Yes  US_No  US_Yes    scores
0     9.50        138      73           11  ...          1      0       1  0.099810
1    11.22        111      48           16  ...          1      0       1  0.103832
2    10.06        113      35           10  ...          1      0       1  0.134721
3     7.40        117     100            4  ...          1      0       1  0.135908
4     4.15        141      64            3  ...          1      1       0  0.100224
..     ...        ...     ...          ...  ...        ...    ...     ...       ...
395  12.57        138     108           17  ...          1      0       1  0.095166
396   6.14        139      23            3  ...          0      0       1  0.073981
397   7.41        162      26           12  ...          1      0       1  0.083674
398   5.94        100      79            7  ...          1      0       1  0.119142
399   9.71        134      37            0  ...          1      0       1  0.090871

[400 rows x 17 columns]

In [31]:
df.columns.shape

(17,)

In [34]:
df['anomaly']=clf.predict(df.iloc[:,0:16])
## calculating anomaly socre

In [35]:
df

     Sales  CompPrice  Income  Advertising  ...  US_No  US_Yes    scores  anomaly
0     9.50        138      73           11  ...      0       1  0.099810        1
1    11.22        111      48           16  ...      0       1  0.103832        1
2    10.06        113      35           10  ...      0       1  0.134721        1
3     7.40        117     100            4  ...      0       1  0.135908        1
4     4.15        141      64            3  ...      1       0  0.100224        1
..     ...        ...     ...          ...  ...    ...     ...       ...      ...
395  12.57        138     108           17  ...      0       1  0.095166        1
396   6.14        139      23            3  ...      0       1  0.073981        1
397   7.41        162      26           12  ...      0       1  0.083674        1
398   5.94        100      79            7  ...      0       1  0.119142        1
399   9.71        134      37            0  ...      0       1  0.090871        1

[400 rows x 18 columns]

In [37]:
#Print the outlier data points
df[df['anomaly']==-1]

     Sales  CompPrice  Income  Advertising  ...  US_No  US_Yes    scores  anomaly
5    10.81        124     113           13  ...      0       1 -0.002239       -1
75    8.55         88     111           23  ...      0       1 -0.016501       -1
159   9.32        119      60            0  ...      1       0 -0.010837       -1
207   8.19        111     105            0  ...      1       0 -0.011616       -1

[4 rows x 18 columns]

In [38]:
Df=df.drop([5,75,159,207], axis=0,inplace=False)
## Here i had dropped multiple rows outlier from the data set

In [39]:
Df

     Sales  CompPrice  Income  Advertising  ...  US_No  US_Yes    scores  anomaly
0     9.50        138      73           11  ...      0       1  0.099810        1
1    11.22        111      48           16  ...      0       1  0.103832        1
2    10.06        113      35           10  ...      0       1  0.134721        1
3     7.40        117     100            4  ...      0       1  0.135908        1
4     4.15        141      64            3  ...      1       0  0.100224        1
..     ...        ...     ...          ...  ...    ...     ...       ...      ...
395  12.57        138     108           17  ...      0       1  0.095166        1
396   6.14        139      23            3  ...      0       1  0.073981        1
397   7.41        162      26           12  ...      0       1  0.083674        1
398   5.94        100      79            7  ...      0       1  0.119142        1
399   9.71        134      37            0  ...      0       1  0.090871        1

[396 rows x 18 columns]

# Randomforest Model

In [40]:
Feature_cols=['CompPrice','Income','Advertising','Population','Price','Education','ShelveLoc_Bad','ShelveLoc_Good','ShelveLoc_Medium','Urban_No','Urban_Yes','US_No','US_Yes']

In [41]:
X = Df[Feature_cols]
Y = Df['Sales_Efficiency']

In [42]:
kfold = KFold(n_splits=6, random_state=10)
model = RandomForestClassifier(n_estimators=10, max_features=3)
results = cross_val_score(model, X, Y, cv=kfold)

/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:296: FutureWarning: Setting a random_state has no effect since shuffle is False. This will raise an error in 0.24. You should leave random_state to its default (None), or set shuffle=True.
  FutureWarning

In [43]:
results.mean()*100.0
## Accuracy

76.26262626262626